SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
STOREFRONT_URL=https://www.dafei.store
CHECKOUT_APP_URL=https://checkout.dafei.store
CHECKOUT_STOREFRONT_URL=https://checkout.dafei.store/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
